*arg1 = (%rdi) = "7 0"
0x8(%rsp) : the first number
0xc(%rsp) : the second number


000000000040100c <phase_4>:
  40100c:	48 83 ec 18          	sub    $0x18,%rsp    # Allocate 0x18 bytes for stack frame
  401010:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx 
  401015:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40101a:	be cf 25 40 00       	mov    $0x4025cf,%esi    # *(%esi) = "%d %d", input two number
  40101f:	b8 00 00 00 00       	mov    $0x0,%eax    
  401024:	e8 c7 fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  401029:	83 f8 02             	cmp    $0x2,%eax    # %eax = 2, not boom!
  40102c:	75 07                	jne    401035 <phase_4+0x29>
  40102e:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)    # first number <= 0xe, not boom!
  401033:	76 05                	jbe    40103a <phase_4+0x2e>
  401035:	e8 00 04 00 00       	callq  40143a <explode_bomb>
  40103a:	ba 0e 00 00 00       	mov    $0xe,%edx    # arg3 = %rdx = 0xe
  40103f:	be 00 00 00 00       	mov    $0x0,%esi    # arg2 = %rsi = 0
  401044:	8b 7c 24 08          	mov    0x8(%rsp),%edi    # arg1 = %rdi = first number
  401048:	e8 81 ff ff ff       	callq  400fce <func4>    # if %eax = 0, not boom!
  40104d:	85 c0                	test   %eax,%eax
  40104f:	75 07                	jne    401058 <phase_4+0x4c>
  401051:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)    # if arg2 = 0, not boom! 
  401056:	74 05                	je     40105d <phase_4+0x51>
  401058:	e8 dd 03 00 00       	callq  40143a <explode_bomb>
  40105d:	48 83 c4 18          	add    $0x18,%rsp
  401061:	c3                   	retq   


  0000000000400fce <func4>:
  400fce: 48 83 ec 08           sub    $0x8,%rsp    # Allocate 0x8 bytes for stack frame
  400fd2: 89 d0                 mov    %edx,%eax    # %eax = 0xe    
  400fd4: 29 f0                 sub    %esi,%eax    # %eax = 0xe    
  400fd6: 89 c1                 mov    %eax,%ecx    # %ecx = 0xe    
  400fd8: c1 e9 1f              shr    $0x1f,%ecx    # %ecx = 0x0    
  400fdb: 01 c8                 add    %ecx,%eax    # %eax = 0xe    
  400fdd: d1 f8                 sar    %eax    # %eax = 0x7    # %eax = 0x3      
  400fdf: 8d 0c 30              lea    (%rax,%rsi,1),%ecx    # %ecx = 0x7   
  400fe2: 39 f9                 cmp    %edi,%ecx    # if %ecx <= first number, goto 400ff2
  400fe4: 7e 0c                 jle    400ff2 <func4+0x24>
  400fe6: 8d 51 ff              lea    -0x1(%rcx),%edx   
  400fe9: e8 e0 ff ff ff        callq  400fce <func4>   
  400fee: 01 c0                 add    %eax,%eax
  400ff0: eb 15                 jmp    401007 <func4+0x39>
  400ff2: b8 00 00 00 00        mov    $0x0,%eax    # %eax = 0
  400ff7: 39 f9                 cmp    %edi,%ecx    # if %ecx >= first number, goto 401007
  400ff9: 7d 0c                 jge    401007 <func4+0x39>
  400ffb: 8d 71 01              lea    0x1(%rcx),%esi
  400ffe: e8 cb ff ff ff        callq  400fce <func4>
  401003: 8d 44 00 01           lea    0x1(%rax,%rax,1),%eax7 
  401007: 48 83 c4 08           add    $0x8,%rsp
  40100b: c3                    retq   
