*arg1 = (%rdi) = "3 256"
0x8(%rsp) : the first number
0xc(%rsp) : the second number


0000000000400f43 <phase_3>:
  400f43:	48 83 ec 18          	sub    $0x18,%rsp     # Allocate 28 bytes for stack frame, %rsp = 0x7fffffffdd50
  400f47:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx    # %rcx = 0x7fffffffdd5c
  400f4c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx    # %rdx = 0x7fffffffdd58
  400f51:	be cf 25 40 00       	mov    $0x4025cf,%esi    # %rsi = 0x4025cf, (%rsi) = "%d %d"
  400f56:	b8 00 00 00 00       	mov    $0x0,%eax    # %rax = 0
  400f5b:	e8 90 fc ff ff       	callq  400bf0 <__isoc99_sscanf@plt>  # Return %eax = 2 (two number in the input)
  400f60:	83 f8 01             	cmp    $0x1,%eax    
  400f63:	7f 05                	jg     400f6a <phase_3+0x27>
  400f65:	e8 d0 04 00 00       	callq  40143a <explode_bomb>
  400f6a:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)    # 0 <= The first number should <= 7
  400f6f:	77 3c                	ja     400fad <phase_3+0x6a>
  400f71:	8b 44 24 08          	mov    0x8(%rsp),%eax    # %eax = 1 (the first number) 
  400f75:	ff 24 c5 70 24 40 00 	jmpq   *0x402470(,%rax,8)    # (0x402470 + 8 * %rax) = 0x400f8a
  400f7c:	b8 cf 00 00 00       	mov    $0xcf,%eax    
  400f81:	eb 3b                	jmp    400fbe <phase_3+0x7b>
  400f83:	b8 c3 02 00 00       	mov    $0x2c3,%eax
  400f88:	eb 34                	jmp    400fbe <phase_3+0x7b>
  400f8a:	b8 00 01 00 00       	mov    $0x100,%eax    # %eax = 0x100
  400f8f:	eb 2d                	jmp    400fbe <phase_3+0x7b>
  400f91:	b8 85 01 00 00       	mov    $0x185,%eax
  400f96:	eb 26                	jmp    400fbe <phase_3+0x7b>
  400f98:	b8 ce 00 00 00       	mov    $0xce,%eax
  400f9d:	eb 1f                	jmp    400fbe <phase_3+0x7b>
  400f9f:	b8 aa 02 00 00       	mov    $0x2aa,%eax
  400fa4:	eb 18                	jmp    400fbe <phase_3+0x7b>
  400fa6:	b8 47 01 00 00       	mov    $0x147,%eax
  400fab:	eb 11                	jmp    400fbe <phase_3+0x7b>
  400fad:	e8 88 04 00 00       	callq  40143a <explode_bomb>
  400fb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb7:	eb 05                	jmp    400fbe <phase_3+0x7b>
  400fb9:	b8 37 01 00 00       	mov    $0x137,%eax
  400fbe:	3b 44 24 0c          	cmp    0xc(%rsp),%eax   # the second number should be %eax(0x100)
  400fc2:	74 05                	je     400fc9 <phase_3+0x86>
  400fc4:	e8 71 04 00 00       	callq  40143a <explode_bomb>
  400fc9:	48 83 c4 18          	add    $0x18,%rsp
  400fcd:	c3                   	retq 
